# catalog-service

./: Dockerfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/kotlin/com/dza/catalogservice/: CatalogServiceApplication.kt  HomeController.kt
src/main/kotlin/com/dza/catalogservice/config/: PolarProperties.kt
src/main/kotlin/com/dza/catalogservice/demo/: BookDataLoader.kt
src/main/kotlin/com/dza/catalogservice/domain/: Book.kt  BookAlreadyExistsException.kt  BookNotFoundException.kt  BookRepository.kt  BookService.kt
src/main/kotlin/com/dza/catalogservice/persistence/: InMemoryBookRepository.kt
src/main/kotlin/com/dza/catalogservice/web/: BookController.kt  BookControllerAdvice.kt
src/main/kotlin/com/polarbookshop/catalogservice/: HomeController.kt
src/main/kotlin/com/polarbookshop/catalogservice/config/: DataConfig.kt  PolarProperties.kt
src/main/kotlin/com/polarbookshop/catalogservice/demo/: BookDataLoader.kt
src/main/kotlin/com/polarbookshop/catalogservice/domain/: Book.kt  BookAlreadyExistsException.kt  BookDTO.kt  BookRepository.kt  BookService.kt
src/main/kotlin/com/polarbookshop/catalogservice/domain/models/: Book.kt
src/main/kotlin/com/polarbookshop/catalogservice/persistence/: ExposedRepository.kt  InMemoryBookRepository.kt
src/main/kotlin/com/polarbookshop/catalogservice/web/: BookController.kt  BookControllerAdvice.kt
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/kotlin/com/dza/catalogservice/: CatalogServiceApplicationTests.kt
src/test/kotlin/com/dza/catalogservice/domain/: BookValidationTests.kt
src/test/kotlin/com/dza/catalogservice/web/: BookControllerMvcTests.kt  BookJsonTests.kt
src/test/kotlin/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.kt
src/test/kotlin/com/polarbookshop/catalogservice/domain/: BookDTOValidationTests.kt  BookRepositoryExposedTests.kt  BookRepositoryJdbcTests.kt  BookValidationTests.kt
src/test/kotlin/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.kt  BookDTOControllerMvcTests.kt  BookDTOJsonTests.kt  BookJsonTests.kt
